<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance Home Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"> 
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilities.css">
    
</head>
<body>
    <section class="all-content">
    <div class="left-content">

        <div class="img-main">
          <img src="images/logo.png" alt="">
        </div>

    </div>

    <div class="right-content">
        <header class="header container">

            <!-- headnavbar  -->
                <div class="head-content">
                   <div class="for-border"></div>
                   <ul class="list-items">
                    <li class="list bold">Home</li>
                    <li class="list">About Us</li>
                    <li class="list">Portfolio</li>
                    <li class="list">Contact</li>
                   </ul>
                </div>

                <!-- head main  -->
              <div class="head-main">
            
                <!-- left side  -->
                <div class="head-left">
                    <div class="head-left-upper">
                        <h1>Crea-</h1>
                    </div>
                    <div class="head-left-down">
                        <h2>tivity.</h2>
                        <p>is our <br> ingredient. </p>
                    </div>
                </div>

                   <!-- right side  -->
                <div class="head-right">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-solid fa-square-envelope"></i>
                </div>

            </div>
                <div class="btn ">
                    <button>Check Our Page</button>
                </div>
                
             
        </header>

        

    


    <!-- contents and images  -->
    <div class="contents container">
        <!-- options -->
       <div class="options">
            <ul class="o-lists">
                <li class="o-list">Photography</li>
                <li class="o-list blur">Videography</li>
                <li class="o-list blur">Graphic Design</li>
                <li class="o-list blur">Illustrations</li>
                <li class="o-list blur">Animations</li>
            </ul>
       </div>

       <!-- photo and content -->
       <div class="i-content-photo">
        <i class="fa-solid fa-quote-right"></i>
        <h3>We help you to create the best graphics, photos, videos, 
            animations and illustrations !  
        </h3>
        <img  class="img-fix" src="images/pexels-cottonbro-7974875.jpg" alt="">
       </div>

       <!-- arrow  -->
       <div class="arrow">
        <!-- <i class="fa-solid fa-arrow-down-long"></i> -->
        <img src="images/arrow.png" alt="">
       </div>
    </div>


</div>  <!-- right content end -->
    </section>
</body>
</html>